name: Geocluster
description: Server-side geo clustering for mapping/geofield.
package: Mapping
type: module
core_version_requirement: ^8 || ^9
configure: geocluster.admin_settings

dependencies:
  - geofield:geofield
